{
  "name": "controle-suplemento-api",
  "version": "1.0.0",
  "description": "API REST em Express para controle de estoque de suplementos com banco em memoria.",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test:api": "mocha --recursive \"test/API/**/*.spec.js\" --require test/helpers/setup.js --reporter mochawesome --reporter-option reportDir=test-results,reportFilename=api-test-report,quiet=true",
    "test:api:spec": "mocha --recursive \"test/**/*.spec.js\" --require test/helpers/setup.js",
    "pretest:k6": "node -e \"require('fs').mkdirSync('test-results/k6',{ recursive: true })\"",
    "test:k6": "k6 run test/K6/api-performance.test.js",
    "test:k6:html": "k6 run test/K6/api-performance.test.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "chai": "^6.2.2",
    "mocha": "^11.7.5",
    "mochawesome": "^7.1.4",
    "nodemon": "^3.1.10",
    "supertest": "^7.2.2"
  }
}
